# TheOfficeQuotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theofficequotes/: CharacterImage.kt  MainActivity.kt  QuoteApi.kt  QuoteModel.kt  QuoteScreen.kt  QuoteState.kt  QuoteViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/theofficequotes/ui/theme/: Theme.kt  Type.kt
app/src/main/res/font/: homemade_apple.xml  raleway.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wait_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
