<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/homemade_apple_regular"
        android:text="Bears. Beets. Quotes"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/app_header"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/app_header"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_wait"
        android:layout_margin="36sp"
        android:scaleType="centerCrop"
        android:id="@+id/character_profile_picture"/>

    <TextView
        android:id="@+id/quote_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:padding="16sp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="..................."
        android:textColor="@color/dark_grey"
        android:fontVariationSettings="'wght' 100"
        android:textSize="22sp"
        tools:text="there is a quote from guess who" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quote_tv"
        android:text=".........."
        tools:text="i said it"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="24sp"
        android:fontFamily="@font/raleway"
        android:id="@+id/author_tv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="14sp"
        android:backgroundTint="@color/black"
        android:id="@+id/next_btn"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>

</RelativeLayout>